{
  "name": "mfstack-test",
  "version": "0.0.2",
  "dependencies": {
    "aws-sdk": "^2.2.9",
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "proxywrap": "^0.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
