{
  "name": "mfstack",
  "version": "0.0.1",
  "main": "./lib/main.coffee",
  "bin": {
    "mfstack": "./bin/mfstack"
  },
  "dependencies": {
    "coffee-script": "^1.9.x",
    "colors": "^1.1.2",
    "columnify": "^1.5.2",
    "lodash": "~3.10.0",
    "minimist": "^1.2.0",
    "promise": "~7.0.3",
    "prompt": "^0.2.14",
    "aws-sdk": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
