{
  "name": "mfstack",
  "version": "0.0.2",
  "main": "./lib/main.coffee",
  "bin": {
    "mfstack": "./bin/mfstack"
  },
  "dependencies": {
    "aws-sdk": "*",
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2",
    "columnify": "^1.5.2",
    "es6-shim": "^0.33.6",
    "glob": "^5.0.15",
    "lodash": "~3.10.0",
    "minimist": "^1.2.0",
    "prompt": "^0.2.14"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
