{
  "name": "marcopolo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffee-script": "^1.9.x",
    "promise": "~7.0.3",
    "lodash": "~3.10.0"
  },
  "devDependencies": {
    "aws-sdk": "*",
    "npm": "~2.8.4"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
